{
  "theme_mode": "system",
  "window_width": 1699,
  "window_height": 802,
  "invoice_number_format": "R{year}-{counter:04d}",
  "offer_number_format": "A{year}-{counter:04d}",
  "credit_note_format": "G{year}-{counter:04d}",
  "invoice_counter": 1,
  "offer_counter": 1,
  "credit_note_counter": 1,
  "customer_counter": 3,
  "default_payment_terms": 14,
  "default_tax_rate": "0.19",
  "default_currency": "EUR",
  "pdf_company_color": "#2E86AB",
  "pdf_font_size": 10,
  "enable_qr_codes": true
}